"Shot", "wherry", "yawl", "galleon", "bucko", "main", "sheet", "brigantine", 
    "sloop", "gun", "heave", "down", "matey", "boom", "capstan", "pinnace", 
    "code", "of", "conduct", "tender", "stern", "ballast", "list", "red", 
    "ensign", "Corsair", "Cat", "o'nine", "tails", "cable", "Brethren", 
    "of", "the", "Coast", "loaded", "to", "the", "gunwalls", "Sail", "ho", 
    "fire", "ship", "hornswaggle", "fluke", "grapple", "draft", "booty", 
    "gangplank", "hearties", "pillage", "poop", "deck", "strike", "colors", 
    "salmagundi", "warp", "knave", "scuttle", "gally", "hail-shot", "jury", 
    "mast", "bowsprit", "reef", "sails", "nipper", "gunwalls", "six", 
    "pounders", "Jack", "Ketch", "gangway", "Yellow", "Jack", "spirits", 
    "hempen", "halter", "bilge", "take", "a", "caulk", "chase", "guns", 
    "lanyard", "pink", "flogging", "Pirate", "Round", "swab", "quarter", 
    "mizzen", "trysail", "hang", "the", "jib", "run", "a", "rig", "furl", 
    "come", "about", "loot", "draught", "holystone", "swing", "the", "lead", 
    "grog", "blossom", "Davy", "Jones'", "Locker", "man-of-war", "Letter", 
    "of", "Marque", "driver", "quarterdeck", "lateen", "sail", "careen", 
    "lass", "keel", "nipperkin", "lad", "log", "overhaul", "hands", 
    "broadside", "Shiver", "me", "timbers", "chantey", "reef", "doubloon", 
    "long", "clothes", "provost", "scourge", "of", "the", "seven", "seas", 
    "belaying", "pin", "splice", "the", "main", "brace", "barkadeer", 
    "yo-ho-ho", "piracy", "chase", "coffer", "no", "prey,", "no", "pay", 
    "marooned", "skysail", "rutters", "Pieces", "of", "Eight", "cutlass", 
    "mizzenmast", "parrel", "ahoy", "keelhaul", "aye", "killick", "pirate", 
    "smartly", "deadlights", "interloper", "hogshead", "case", "shot", 
    "hardtack", "cog", "jack", "lugger", "avast", "topgallant", "Admiral", 
    "of", "the", "Black", "transom", "rum", "rope's", "end", "Jolly", 
    "Roger", "topsail", "Spanish", "Main", "Privateer", "squiffy", "coxswain", 
    "scallywag", "ye", "spike", "scuppers", "crimp", "weigh", "anchor", 
    "aft", "schooner", "cackle", "fruit", "port", "chandler", "Buccaneer", 
    "crow's", "nest", "Sea", "Legs", "spanker", "measured", "fer", "yer", 
    "chains", "black", "spot", "Jack", "Tar", "landlubber", "or", "just", 
    "lubber", "lee", "fathom", "handsomely", "bounty", "yard", "boatswain", 
    "prow", "sutler", "lookout", "me", "league", "plunder", "parley", 
    "wench", "starboard", "brig", "dance", "the", "hempen", "jig", "hulk", 
    "belay", "jib", "walk", "the", "plank", "scurvy", "tackle", 
    "square-rigged", "dead", "men", "tell", "no", "tales", "Arr", "line", 
    "yardarm", "snow", "fire", "in", "the", "hole", "barque", "spyglass", 
    "rigging", "ho", "topmast", "shrouds", "black", "jack", "heave", "to", 
    "American", "Main", "sheet", "run", "a", "shot", "across", "the", "bow", 
    "crack", "Jennys", "tea", "cup", "mutiny", "Ahoy", "spike", "brigantine", 
    "Jack", "Tar", "Admiral", "of", "the", "Black", "boatswain", "hulk", 
    "Cat", "o'nine", "tails", "run", "a", "shot", "across", "the", "bow", 
    "square-rigged", "Sail", "ho", "spyglass", "measured", "fer", "yer", 
    "chains", "coffer", "splice", "the", "main", "brace", "quarterdeck", 
    "keelhaul", "squiffy", "lugsail", "crack", "Jennys", "tea", "cup", 
    "Jack", "Ketch", "hornswaggle", "chase", "gibbet", "Buccaneer", "killick", 
    "lad", "long", "clothes", "scurvy", "overhaul", "clipper", "poop", "deck", 
    "jack", "scourge", "of", "the", "seven", "seas", "lookout", "come", 
    "about", "parley", "marooned", "draught", "barkadeer", "fluke", "driver", 
    "line", "topgallant", "rope's", "end", "haul", "wind", "heave", "to", 
    "aft", "starboard", "Letter", "of", "Marque", "plunder", "jolly", "boat", 
    "skysail", "sloop", "list", "coxswain", "black", "spot", "nipperkin", 
    "bounty", "shrouds", "grog", "knave", "bilge", "rat", "hearties", "cable", 
    "grapple", "bucko", "pillage", "chantey", "Barbary", "Coast", "salmagundi", 
    "ho", "main", "sheet", "mutiny", "dance", "the", "hempen", "jig", "belay", 
    "provost", "Plate", "Fleet", "warp", "scuttle", "case", "shot", "gun", 
    "Brethren", "of", "the", "Coast", "rigging", "bilge", "American", "Main", 
    "yard", "loot", "spirits", "to", "go", "on", "account", "chase", "guns", 
    "pirate", "fore", "grog", "blossom", "long", "boat", "Spanish", "Main", 
    "wench", "swing", "the", "lead", "matey", "topmast", "tackle", 
    "execution", "dock", "parrel", "bring", "a", "spring", "upon", "her", 
    "cable", "ye", "bilged", "on", "her", "anchor", "run", "a", "rig", 
    "belaying", "pin", "cackle", "fruit", "trysail", "smartly", "hands", 
    "weigh", "anchor", "blow", "the", "man", "down", "ballast", "boom", 
    "Pirate", "Round", "piracy", "jury", "mast", "mizzen", "yawl", "gunwalls", 
    "galleon", "Sea", "Legs", "booty", "man-of-war", "quarter", "tack", 
    "crimp", "league", "red", "ensign", "transom", "yo-ho-ho", "pressgang", 
    "hempen"